db.driverClassName=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQLDialect
db.databaseName=MYSQL
db.hbm2ddl.auto=update
db.databaseurl=jdbc:mysql://localhost:3306/shop
db.username=root
db.password=11021993