<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - shop@localhost" uuid="a1cc025c-4146-476e-b300-df42b028609d">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="shop"/>
      <table id="2" parent="1" name="category"/>
      <table id="3" parent="1" name="city"/>
      <table id="4" parent="1" name="messenger"/>
      <table id="5" parent="1" name="pidcategory"/>
      <table id="6" parent="1" name="product"/>
      <table id="7" parent="1" name="productphotos"/>
      <table id="8" parent="1" name="region"/>
      <table id="9" parent="1" name="user"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="2" name="categoryName">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="3" name="region_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="16" parent="3" name="phone_code">
        <data-type>varchar(7)</data-type>
      </column>
      <index id="17" parent="3" name="FK3rysom5kikyjkau1g51atih4h">
        <columns>region_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="18" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="19" parent="3" name="FK3rysom5kikyjkau1g51atih4h">
        <columns>region_id</columns>
        <ref-key>~.region.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="20" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="4" name="Messenger">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="4" name="productReceivedMessenger_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="productSentMessenger_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="userReceivedMessenger_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="userSentMessenger_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="26" parent="4" name="FK7s0d0b5cydxoqbwpidxv6wpph">
        <columns>userReceivedMessenger_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="27" parent="4" name="FKekigy9vnudowwntmqddl4v52e">
        <columns>userSentMessenger_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="28" parent="4" name="FKpgiwwk1fojm9xcklk3uxfhj2e">
        <columns>productReceivedMessenger_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="29" parent="4" name="FKr7bpa242rtgts79buvm4peb0f">
        <columns>productSentMessenger_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="4" name="FK7s0d0b5cydxoqbwpidxv6wpph">
        <columns>userReceivedMessenger_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="32" parent="4" name="FKekigy9vnudowwntmqddl4v52e">
        <columns>userSentMessenger_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="33" parent="4" name="FKpgiwwk1fojm9xcklk3uxfhj2e">
        <columns>productReceivedMessenger_id</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="34" parent="4" name="FKr7bpa242rtgts79buvm4peb0f">
        <columns>productSentMessenger_id</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="5" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="5" name="category_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="38" parent="5" name="FK705uians3rwbv1qsxdifncq48">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="5" name="FK705uians3rwbv1qsxdifncq48">
        <columns>category_id</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="6" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="6" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="6" name="nameUser">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="6" name="price">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="46" parent="6" name="skype">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="6" name="stanProducta">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="6" name="telephonNamber">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="6" name="text">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="6" name="city_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="6" name="pidCategory_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="6" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="6" name="role">
        <data-type>int(11)</data-type>
      </column>
      <index id="54" parent="6" name="FKb01hreekouqp2bhnmxfpnww3g">
        <columns>pidCategory_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="55" parent="6" name="FKjjjpu17bcfybnqfj6sub721u9">
        <columns>city_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="56" parent="6" name="FKt9ajreq5lrb0b89vhnrpq7kcs">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="57" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="58" parent="6" name="FKb01hreekouqp2bhnmxfpnww3g">
        <columns>pidCategory_id</columns>
        <ref-key>~.pidcategory.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="59" parent="6" name="FKjjjpu17bcfybnqfj6sub721u9">
        <columns>city_id</columns>
        <ref-key>~.city.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="60" parent="6" name="FKt9ajreq5lrb0b89vhnrpq7kcs">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="61" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="62" parent="7" name="fotoName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="7" name="product_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="64" parent="7" name="FKnage2o2tlk1mhlj7goa0x4b9m">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="65" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="66" parent="7" name="FKnage2o2tlk1mhlj7goa0x4b9m">
        <columns>product_id</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="67" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="68" parent="8" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="69" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="70" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="71" parent="9" name="adminStatus">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="9" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="9" name="foto">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="9" name="lastName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="9" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="76" parent="9" name="parol">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="77" parent="9" name="skype">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="78" parent="9" name="telephon_namber">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="79" parent="9" name="city_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="9" name="role">
        <data-type>int(11)</data-type>
      </column>
      <index id="81" parent="9" name="FKjw6mvqcrldh9lpmi3xqhyie05">
        <columns>city_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="82" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="83" parent="9" name="FKjw6mvqcrldh9lpmi3xqhyie05">
        <columns>city_id</columns>
        <ref-key>~.city.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>